<footer class="margin0 dashfooter_login dashfooter clearfix"> 
    <div class="container">
	<div class="row">
	    <div class="col-sm-12 col-md-5 ">
		<div class="footer_nav">
		    <ul class="list-unstyled list-inline">
			<li> <a href="https://lessonsonthego.com/contact-us/">Contact Us</a></li>
			<li> <a href="https://lessonsonthego.com/privacy-policy/">Privacy Policy</a></li>
			<li> <a href="https://lessonsonthego.com/terms-conditions/">Term & Condition</a></li>
			<li> <a href="#">About Us</a></li>
		    </ul>
		</div>
	    </div>
	    <div class="col-sm-12 col-md-3 ">
		<div class="social_link">
		    <ul class="list-inline list-unstyled">
			<li> <a href="https://www.facebook.com/lessonsonthego/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
			<li> <a href="https://twitter.com/lessonsonthego" target="_blank"> <i class="fa fa-twitter-square"></i> </a> </li>
			<li> <a href="https://plus.google.com/106675622743121539730?hl=en" target="_blank"> <i class="fa fa-google-plus"></i> </a> </li>
		    </ul>

		</div>
	    </div>
	    <div class="col-sm-12 col-md-4 ">
		<div class="imgs1 new_imgs1 clearfix"> 
		    <div class="AuthorizeNetSeal footerImg"> <script type="text/javascript" language="javascript">var ANS_customer_id = "2a0eb0a8-41ab-4e03-988b-3ddede3d6ea9";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payment Service</a> </div>
		    <div class="ssl footerImg">
			<img src="<?php echo $this->webroot; ?>img/SSL.png" />
		    </div>
		    <!--div class="bbb footerImg">
			<span class="img2"> <a href="http://www.bbb.org/houston/business-reviews/tutoring/lessons-on-the-go-llc-in-the-woodlands-tx-90021611/" target="_blank" > <img src="<?php echo $this->webroot; ?>img/bbb-logo.png" /> </a> </span>
		    </div-->
		</div>
	    </div>
	</div>
    </div>

</footer>
<div class="copyright1 copy clearfix">
    <p> Copyright@2017</p>
</div>
<style>
    .copy{
        margin-left: -25%;
    }
</style>
