<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Nearby Students</h4>
        </div>
        <div class="modal-body text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13719.798897288103!2d76.75683078276674!3d30.719813756264585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fedb31e8ed0a9%3A0x8141001a035f4071!2sSector+34%2C+Chandigarh!5e0!3m2!1sen!2sin!4v1454485855985" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
    </div>
</div>
