<div class="new_ryt padding-right">
    <div class="right_side">


        <div class="col-md-12">
            <div class="map">
                <div class="col-md-4 col-sm-4">
                    <span>View Route on Map</span>

                </div>

                <div id="map-canvas"></div>
                <div class="col-md-8 col-sm-8">

                    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13719.086710882948!2d76.77403620000001!3d30.72481855!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1450854028979" width="470" height="269"  frameborder="0" style="border:0" allowfullscreen></iframe>-->


                </div>
            </div>


        </div>

        <div class="clearfix"> </div>

    </div>
</div>
</div>
</div>

<!--dashboard closed -->
<div class="clearfix"></div>
<style>
    #map-canvas {
        height:331px;
        float: left;
        width: 598px;
    }

</style>