<div class="new_ryt padding-right">
    <div class="right_side profile clearfix">
        <div class="col-md-12">
            <h1> Schedule Lesson </h1>
        </div>
        <div class="clearfix"> </div>

        <!--profile_form start -->
        <div class="col-md-12">
            <div class="schedule_lesson"> <img src="<?php echo $this->webroot; ?>img/cal_img.jpg" class="img-responsive" /> </div>
        </div>
        <!--profile_form closed --> 

    </div>
</div>
</div>
</div>
<!--dashboard closed --> 