        <div class="new_ryt padding-right">
                    <div class="right_side clearfix">
                        <div class="col-md-12">
                            <h1> Transaction History </h1>
                        </div>
                        <div class="clearfix"> </div>
                        <div class="infor clearfix">
                            <div class="col-md-12 content clearfix">
                                <h5> Total Outstanding  : <span> $2000 </span></h5>
                            </div>
                        </div>
                        <div class="col-md-12">
                      
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Transaction Date</th>
                                            <th>Amount</th>
                                            <th>Transaction ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>07/16/2015</td>
                                            <td>$567</td>
                                            <td>345</td>
                                        </tr>
                                        <tr>
                                            <td>07/16/2015</td>
                                            <td>$567</td>
                                            <td>345</td>
                                        </tr>
                                        <tr>
                                            <td>07/16/2015</td>
                                            <td>$567</td>
                                            <td>345</td>
                                        </tr>
                                        <tr>
                                            <td>07/16/2015</td>
                                            <td>$567</td>
                                            <td>345</td>
                                        </tr>
                                        <tr>
                                            <td>07/16/2015</td>
                                            <td>$567</td>
                                            <td>345</td>
                                        </tr>
                                        <tr>
                                            <td>07/16/2015</td>
                                            <td>$567</td>
                                            <td>345</td>
                                        </tr>
                                        <tr>
                                            <td>07/16/2015</td>
                                            <td>$567</td>
                                            <td>345</td>
                                        </tr>
                                        <tr>
                                            <td>07/16/2015</td>
                                            <td>$567</td>
                                            <td>345</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <nav class="pull-right pagi">
                                <ul class="pagination">
                                    <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>