<?php echo ucfirst($emailData['Email_content']['subject']); ?>

Dear <?php echo $user['User']['first_name'] . ' ' . $user['User']['last_name']; ?>,

This email is to inform you that your previoulsy purchased package has been completed. To purchase your next
package of lessons, please visit https://myaccount.lessonsonthego.com/student/make_payment .

We hope you continue to enjoy your lessons with Lessons On The Go! Please let us know if you have any questions
at all either by email or directly at (281) 401-9580.


Sincerely,

Lessons On The Go
www.lessonsonthego.com
9595 Six Pines Dr.
Building 8, Level 2, Suite 8210
The Woodlands, TX 77380
Office: (281) 401-9580
