<?php echo ucfirst($email_data['Email_content']['subject']); ?>

Dear <?php echo $user['User']['first_name'] . ' ' . $user['User']['last_name'] ?>,


This email is to inform you that you are one lesson away from completing your current package. To see the packages
we offer or make a payment, please visit https://myaccount.lessonsonthego.com/student/make_payment .

Sincerely,

Lessons On The Go
www.lessonsonthego.com
9595 Six Pines Dr.
Building 8, Level 2, Suite 8210
The Woodlands, TX 77380
Office: (281) 401-9580
