<div class="new_ryt padding-right">
    <div class="right_side clearfix">
        <?php echo $this->Session->Flash(); ?>
        
        <div class="clearfix"> </div>
<div class="col-md-12">

<div class="col-md-3">
<img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
<h4>Surender Suri</h4>
<h6>Project Manager</h6>
</div>

<div class="col-md-3">
</div>

<div class="col-md-3">
</div>

<div class="col-md-3">
</div>

<div class="col-md-3">
</div>

<div class="col-md-3">
</div>

<div class="col-md-3">
</div>
</div>

        
    </div>
</div>
</div>
</div>