<!--main content start-->
<section id="main-content">
    <section class="wrapper">
        <div class="row">
            <div class="col-md-3">
                <div class="mini-stat clearfix">
                    <a href="<?php echo BASE_URL . 'webadmin/' ?>">
                        <span class="mini-stat-icon orange"><i class="fa fa-dashboard"></i></span>
                        <div class="mini-stat-info">
                            <span>Dashboard</span>

                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="mini-stat clearfix">
                    <a href="<?php echo BASE_URL . 'webadmin/student/'; ?>">
                        <span class="mini-stat-icon green"><i class="fa fa-users"></i></span>
                        <div class="mini-stat-info">
                            <span>Student</span>
                            Management
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="mini-stat clearfix">
                    <a href="<?php echo BASE_URL . 'webadmin/teacher/'; ?>">
                        <span class="mini-stat-icon pink"><i class="fa fa-users"></i></span>
                        <div class="mini-stat-info">
                            <span>Teacher</span>
                            Management
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="mini-stat clearfix">
                    <a href="<?php echo BASE_URL . 'webadmin/subject/'; ?>">
                        <span class="mini-stat-icon tar"><i class="fa fa-book"></i></span>
                        <div class="mini-stat-info">
                            <span>Subject</span>
                            Management
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-3">
                <div class="mini-stat clearfix">
                    <a href="<?php echo BASE_URL . 'webadmin/pack/' ?>">
                        <span class="mini-stat-icon orange"><i class="fa fa-bars"></i></span>
                        <div class="mini-stat-info">
                            <span>Package</span>
                            Management
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="mini-stat clearfix">
                    <a href="<?php echo BASE_URL . 'webadmin/price/'; ?>">
                        <span class="mini-stat-icon green"><i class="fa fa-dollar"></i></span>
                        <div class="mini-stat-info">
                            <span>Price</span>
                            Management
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-md-3">
                <div class="mini-stat clearfix">
                    <a href="<?php echo BASE_URL . 'webadmin/coupon/'; ?>">
                        <span class="mini-stat-icon pink"><i class="fa fa-money"></i></span>
                        <div class="mini-stat-info">
                            <span>Coupon</span>
                            Management
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="mini-stat clearfix">
                    <a href="<?php echo BASE_URL . 'webadmin/dashboard/manage_emails/'; ?>">
                        <span class="mini-stat-icon tar"><i class="fa fa-edit"></i></span>
                        <div class="mini-stat-info">
                            <span>Email</span>
                            Management
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </section>
</section>
<!--main content end-->

<style>
    .PaymentDone{
        color: #118712;
    }
    .PaymentPending{
        color: #FE1A14;
    }
</style>