<style>
.teacher_profile img{
	width:150px;
}
.teacher_profile {
	text-align:center;
	margin-bottom:30px;
}
.teacher_profile h4{
	font-weight:600;
}
.teacher_profile a{
	color:#5b5a5a;
}



</style>

<link href="<?php echo $this->webroot.'css/fresco.css'; ?>" rel="stylesheet">
<script src="<?php echo $this->webroot.'js/fresco.js'; ?>"></script>

<div class="new_ryt padding-right">
    <div class="right_side clearfix">
        <?php echo $this->Session->Flash(); ?>
        
        <div class="clearfix"> </div>
<div class="col-md-12">
<div class="col-md-3 col-sm-3  teacher_profile">
      <a href='img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png' ?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
<div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
      <div class="col-md-3 col-sm-3  teacher_profile">
      <a href='<?php echo $this->webroot;?>img/default_user_icon.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
      <img src="<?php echo $this->webroot.'img/default_user_icon.png'?>">
      <h4>Surender Suri</h4>
<h5>Project Manager</h5>
      </a>
      </div>
</div>

        
    </div>
</div>
</div>
</div>